*{
    margin: 0;
    padding: 0;
    list-style: none;
}


body{
  // animation-fill-mode: both;
    width: 100vw;
    height: 100vh;
    font-size: 16px;
    >section{
      position: absolute;
      width: 100%;
      height: 100%;
    }
}
body {
 .hide{
   display: none;
   
 }
 .mic{
  display: block !important;
  right: 4vw;
  top: 1vh;
  position: absolute;
  width: 9vw;
  height: 5vh;
  background: url(../audio.png);
  background-size: cover;
  z-index: 200;
  animation:move 1.5s linear infinite ;
  @keyframes move {
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(360deg);
    }
  }
 }
  .first{
    // display: none;
    background: #fff;
      animation: bounceInDown 2s linear 0s 1;
      width: 100%;
      height: 100%;
      box-sizing:border-box;
      overflow: hidden;
      animation-fill-mode: both;
      // position: relative;
      // z-index: 10;
      ul{
          width: 100%;
          height: 100%;
         
          .first_img{
            height: 20vh;
            top: 0;
          }
   
          .third_img{
            .bottom_img{
              width: 100%;
              height: 100%;
            }
              height: 80vh;
              top: 66.66vw;
              
          }
          img{
              width: 100%;
              height: 100%;
          }
      
      }
      .img_txt{
        position: absolute;
        top: 20vw;
        left: 0vw;
        width: 80vw;
      
        height: 50vh;
        box-sizing: border-box;
        overflow: hidden;
        right: 10vw;
        top: 20vh;
          img{
            opacity: 0;
            width: 100vw;
            animation: flipInY 2s ease 2.1s 1 ;
            animation-fill-mode: both;
        }
      }
    }
  
  .second{
    // display: none;
    animation: bounceInDown 2s linear 0s 1;
      width: 100%;
      height: 100%;
      box-sizing:border-box;
      overflow: hidden;
      // position: relative;
      background: #fff;
       z-index: 0;
       animation-fill-mode: both;
    ul{
      width: 100%;
      height: 100%;
     
      .first_img{
        height: 20vh;
        top: 0;
      }
  
      .third_img{
        .bottom_img{
          width: 100%;
          height: 100%;
        }
          height: 80vh;
          top: 66.66vw;
          
      }
      img{
          width: 100%;
          height: 100%;
      }
  
      @-webkit-keyframes bounceInDown {
        from,
        60%,
        75%,
        90%,
        to {
          -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
      
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -3000px, 0);
          transform: translate3d(0, -3000px, 0);
        }
      
        60% {
          opacity: 1;
          -webkit-transform: translate3d(0, 25px, 0);
          transform: translate3d(0, 25px, 0);
        }
      
        75% {
          -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }
      
        90% {
          -webkit-transform: translate3d(0, 5px, 0);
          transform: translate3d(0, 5px, 0);
        }
      
        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      
      @keyframes bounceInDown {
        from,
        60%,
        75%,
        90%,
        to {
          -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
      
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -3000px, 0);
          transform: translate3d(0, -3000px, 0);
        }
      
        60% {
          opacity: 1;
          -webkit-transform: translate3d(0, 25px, 0);
          transform: translate3d(0, 25px, 0);
        }
      
        75% {
          -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }
      
        90% {
          -webkit-transform: translate3d(0, 5px, 0);
          transform: translate3d(0, 5px, 0);
        }
      
        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      
      .bounceInDown {
        -webkit-animation-name: bounceInDown;
        animation-name: bounceInDown;
      }
  
    @-webkit-keyframes flipInY {
      from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
      }
    
      40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
    
      60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
      }
    
      80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      }
    
      to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }
    }
    
    @keyframes flipInY {
      from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
      }
    
      40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
    
      60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
      }
    
      80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      }
    
      to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
      }
    }
    
    .flipInY {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInY;
      animation-name: flipInY;
    }
  }
    .title{
      position: absolute;
      width: 60vw;
      height: 7vh;
      background: cadetblue;
      left: 20vw;
      top: 6vh;
      text-align: center;
    padding: 1vh 0;
    h3{
      // opacity: 0;
      animation: bounceInDown 1s linear 1.5s 1;
      font-size: 24px;
      font-weight: 400;
      animation-fill-mode: both;
    }
      span{
        // opacity: 0;
        display: block;
        letter-spacing: 2px;
        animation: bounceInUp 1s linear 1.5s 1;
        animation-fill-mode: both;
      }
    }
    .pic{
      position: absolute;
      left: 37.5vw;
      top: 20vh;
      width: 25vw;
      height:21vh;
      img{
        width: 100%;
        height: 100%;
        animation: flipInY 1s ease-in 1s 1;
        animation-fill-mode: both;
      }
    }
    .list{
      position: absolute;
      bottom: 15vh;
      width: 100vw;
      height: 40vh;
      padding:0 2vw;
      li{
        font-weight: 400;
        opacity: 0;
      }
      .left{
        width: 50vw;
        float: left;
        line-height:7vh;
        li{
          animation: rotateInDownRight 1s ease-in 2s 1;
          animation-fill-mode: both;
        }
      }
      .right{
        width: 50vw;
        float: left;
        line-height:7vh;
        li{
          animation: rotateInDownLeft 1s ease-in 3s 1;
          animation-fill-mode: both;
        }
      }
    }
  
  }
    .third{
      animation: bounceInDown 2s linear 0s 1;
      width: 100%;
      height: 100%;
      box-sizing:border-box;
      overflow: hidden;
      position: relative;
      background: #fff;
      font-weight: 400;
      
      animation-fill-mode: both;
      ul{
        width: 100%;
        height: 100%;
      
        .first_img{
          height: 20vh;
          top: 0;
        }

        .third_img{
          .bottom_img{
            width: 100%;
            height: 100%;
          }
            height: 80vh;
            top: 66.66vw;
            
        }
        img{
            width: 100%;
            height: 100%;
        }

        
        }
        .title{
          position: absolute;
          width: 60vw;
          height: 7vh;
          background:  rgb(202, 238, 229);
          left: 20vw;
          top: 16vh;
          text-align: center;
           padding: 1vh 0;
        h3{
          // opacity: 0;
          animation: bounceInDown 1s linear 1.5s 1;
          font-size: 22px;
          font-weight: 400;
          animation-fill-mode: both;
        }
          span{
            // opacity: 0;
            display: block;
            letter-spacing: 2px;
            animation: bounceInUp 1s linear 1.5s 1;
            animation-fill-mode: both;
          }
        }
        .text{
          position: absolute;
          top: 32vh;
          left: 12vw;
          width: 80vw;
          height: 10vw;
          animation: zoomInRight 1s linear 2.5s 1;
          animation-fill-mode: both;
          p{
            font-size: 17px;
            
          }
        }
        .title2{
          position: absolute;
          width: 60vw;
          height: 7vh;
          background:  rgb(202, 238, 229);
          left: 20vw;
          top: 40vh;
          text-align: center;
           padding: 1vh 0;
        h3{
          // opacity: 0;
          animation: bounceInDown 1s linear 3.5s 1;
          font-size: 22px;
          font-weight: 400;
          animation-fill-mode: both;
        }
          span{
            // opacity: 0;
            display: block;
            letter-spacing: 2px;
            animation: bounceInUp 1s linear 3.5s 1;
            animation-fill-mode: both;
          }
        }
        .list{
          position: absolute;
          width: 70vw;
          height: 30vh;
          bottom: 20vh;
          left: 15vw;
          text-align: center;
          line-height: 15vw;
          li{
            opacity: 0;
             animation: rollIn 1s linear 4.5s 1;
             animation-fill-mode: both;
          }
        }
    }
    .fourth{
      animation: bounceInDown 2s linear 0s 1;
      width: 100%;
      height: 100%;
      box-sizing:border-box;
      overflow: hidden;
      position: relative;
      background: #fff;
      font-weight: 400;
      
      animation-fill-mode: both;
      ul{
        width: 100%;
        height: 100%;
      
        .first_img{
          height: 20vh;
          top: 0;
        }

        .third_img{
          .bottom_img{
            width: 100%;
            height: 100%;
          }
            height: 80vh;
            top: 66.66vw;
            
        }
        img{
            width: 100%;
            height: 100%;
        }

        
        }
        .title{
          position: absolute;
          width: 60vw;
          height: 7vh;
          background:  rgb(202, 238, 229);
          left: 20vw;
          top: 16vh;
          text-align: center;
           padding: 1vh 0;
        h3{
          // opacity: 0;
          animation: bounceInDown 1s linear 1.5s 1;
          font-size: 22px;
          font-weight: 400;
          animation-fill-mode: both;
        }
          span{
            // opacity: 0;
            display: block;
            letter-spacing: 2px;
            animation: bounceInUp 1s linear 1.5s 1;
            animation-fill-mode: both;
          }
        }
        .text{
          position: absolute;
          top: 28vh;
          left: 12vw;
          width: 80vw;
          height: 10vw;
          animation: lightSpeedIn 1s linear 2.5s 1;
          animation-fill-mode: both;
          p{
            font-size: 17px;
            
          }
        }
        .title2{
          position: absolute;
          width: 60vw;
          height: 7vh;
          background:  rgb(202, 238, 229);
          left: 20vw;
          top: 40vh;
          text-align: center;
           padding: 1vh 0;
        h3{
          // opacity: 0;
          animation: bounceInDown 1s linear 3.5s 1;
          font-size: 22px;
          font-weight: 400;
          animation-fill-mode: both;
        }
          span{
            // opacity: 0;
            display: block;
            letter-spacing: 2px;
            animation: bounceInUp 1s linear 3.5s 1;
            animation-fill-mode: both;
          }
        }
        .list{
          position: absolute;
          width: 70vw;
          height: 30vh;
          bottom: 20vh;
          left: 15vw;
          text-align: center;
          line-height: 8vw;
          p{
            opacity: 0;
             animation: jackInTheBox 1s linear 4.5s 1;
             animation-fill-mode: both;
          }
        }
    }
    .fifth{
      animation: bounceInDown 2s linear 0s 1;
      width: 100%;
      height: 100%;
      box-sizing:border-box;
      overflow: hidden;
      position: relative;
      background: #fff;
      font-weight: 400;
      animation-fill-mode: both;
      ul{
        width: 100%;
        height: 100%;
      
        .first_img{
          height: 20vh;
          top: 0;
        }

        .third_img{
          .bottom_img{
            width: 100%;
            height: 100%;
          }
            height: 80vh;
            top: 66.66vw;
            
        }
        img{
            width: 100%;
            height: 100%;
        }

        
        }
        .title{
          position: absolute;
          width: 60vw;
          height: 7vh;
          background:  rgb(202, 238, 229);
          left: 20vw;
          top: 16vh;
          text-align: center;
           padding: 1vh 0;
        h3{
          animation: bounceInDown 1s linear 1.5s 1;
          font-size: 22px;
          font-weight: 400;
          animation-fill-mode: both;
        }
          span{            
            display: block;
            letter-spacing: 2px;
            animation: bounceInUp 1s linear 1.5s 1;
            animation-fill-mode: both;
          }
        }
        .text{
          text-align: center;
          position: absolute;
          top: 28vh;
          left: 12vw;
          width: 80vw;
          line-height: 5vh;
          height: 70vw;
          // animation: lightSpeedIn 1s linear 2.5s 1;
          // animation-fill-mode: both;
          li{
            span{
              float: right;
            }
            margin-bottom:5vh;
            font-weight: 400;
            &:nth-child(1){
             animation:bounceInLeft 1.5s linear 2.5s 1;
             animation-fill-mode: both
            }
            &:nth-child(2){
              animation:bounceInRight 1.5s linear 2.5s 1; animation-fill-mode: both
            }
            &:nth-child(3){
              animation:bounceInLeft 1.5s linear 3.5s 1  ;
             animation-fill-mode: both
            }
            &:nth-child(4){
              animation:bounceInRight 1.5s linear 3.5s 1; animation-fill-mode: both
            }
          }
        }
       
    }
}

//动画

@-webkit-keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%,
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%,
  80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

@keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%,
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%,
  80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: hinge;
  animation-name: hinge;
}

@-webkit-keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

@-webkit-keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}




@-webkit-keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.jackInTheBox {
  -webkit-animation-name: jackInTheBox;
  animation-name: jackInTheBox;
}



@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.rollIn {
  -webkit-animation-name: rollIn;
  animation-name: rollIn;
}

@-webkit-keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

@-webkit-keyframes zoomInRight {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomInRight {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomInRight {
  -webkit-animation-name: zoomInRight;
  animation-name: zoomInRight;
}




@-webkit-keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
   
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
  
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

@-webkit-keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

@-webkit-keyframes rotateInDownLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes rotateInDownLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.rotateInDownLeft {
  -webkit-animation-name: rotateInDownLeft;
  animation-name: rotateInDownLeft;
}

@-webkit-keyframes rotateInDownRight {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes rotateInDownRight {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.rotateInDownRight {
  -webkit-animation-name: rotateInDownRight;
  animation-name: rotateInDownRight;
}


@-webkit-keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

@-webkit-keyframes flipInY {
from {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  opacity: 0;
}

40% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}

60% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  opacity: 1;
}

80% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
}

to {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
}
}

@keyframes flipInY {
from {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  opacity: 0;
}

40% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}

60% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  opacity: 1;
}

80% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
}

to {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
}
}

.flipInY {
-webkit-backface-visibility: visible !important;
backface-visibility: visible !important;
-webkit-animation-name: flipInY;
animation-name: flipInY;
}
